---
- hosts: all
  tasks:
    - name: Download docker compose
      become: true
      get_url:
        url: https://github.com/docker/compose/releases/download/1.24.0/docker-compose-Linux-x86_64
        dest: /usr/local/bin/docker-compose
        mode: "755"

    - name: Create a symbolic -> /usr/bin/docker-compose
      file:
        src: "/usr/local/bin/docker-compose"
        dest: "/usr/bin/docker-compose"
        state: link
